def get_count_char(str_):
   dict_ = {}
   str_ = str_.lower()  # приводим стоки к нижнему регистру
   for char in str_:
      if char.isalpha():   # отсеиваем отличные от букв символы
         if char in dict_.keys():
            dict_[char] += 1  # если буква есть в словаре, добавляем +1 к её ключу
         else:
            dict_[char] = 1   # если буква попалась первый раз, начинаем отсчет её ключа с 1
   return dict_

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""

print(get_count_char(main_str))
